{
  "name": "json-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "tsc -b --noEmit",
    "pack": "electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^6.6.5",
    "dayjs": "^1.11.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^42.11.4",
    "electron-builder": "^26.16.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "app.jsoneditor",
    "productName": "JSON Editor",
    "artifactName": "json-editor-${version}-${os}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
